<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Varshinishree</h1>
<p>Student | Full Stack Developer</p>

<hr>

<h2>About Me</h2>
<p>
I am a Computer Science student interested in Web Development.
</p>

<h2>Skills</h2>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>React</li>
</ul>

<h2>Projects</h2>
<ul>
<li>Resume Analyzer</li>
<li>Disney+ Hotstar Database Design</li>
</ul>

<h2>Contact</h2>
<p>Email: yourmail@gmail.com</p>

</body>
</html>